spring.application.name=RSEmployeePortal
#server.address=0.0.0.0
server.port=8383
#DbConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/ramanadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Query Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQspriLDialect
